# ui-assessment-master

./: .gitignore  LICENSE  README.md  notesScript.sql
back/notes/: pom.xml
back/notes/src/main/java/br/com/notes/: NotesApp.java
back/notes/src/main/java/br/com/notes/configuration/: SwaggerConfiguration.java  WebConfig.java
back/notes/src/main/java/br/com/notes/controller/: NoteController.java  NotesController.java  UserController.java
back/notes/src/main/java/br/com/notes/controller/generic/: ControllerAbstract.java
back/notes/src/main/java/br/com/notes/converter/: NoteConverter.java  NotesConverter.java  UserConverter.java
back/notes/src/main/java/br/com/notes/converter/generic/: ConverterAbstract.java
back/notes/src/main/java/br/com/notes/dto/: NoteDTO.java  NotesDTO.java  UserDTO.java
back/notes/src/main/java/br/com/notes/dto/generic/: DTOAbstract.java
back/notes/src/main/java/br/com/notes/entity/: NoteEntity.java  NotesEntity.java  UserEntity.java
back/notes/src/main/java/br/com/notes/entity/generic/: EntityAbstract.java
back/notes/src/main/java/br/com/notes/repository/: INoteRepository.java  INotes.java  IUserRepository.java
back/notes/src/main/java/br/com/notes/repository/generic/: IRepositoryAbsctract.java
back/notes/src/main/java/br/com/notes/service/: NoteService.java  NotesService.java  UserService.java
back/notes/src/main/java/br/com/notes/service/generic/: ServiceAbstract.java
back/notes/src/main/java/br/com/notes/util/: CommonsUtil.java
back/notes/src/main/resources/: application.yml
front/: .eslintrc.json  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
front/public/: index.html  manifest.json
front/src/: App.tsx
front/src/components/AnimationContainer/: index.tsx  styles.ts
front/src/components/Button/: index.tsx  styles.ts
front/src/components/Input/: index.tsx  styles.ts
front/src/components/Tooltip/: styles.ts
front/src/hooks/: auth.tsx
front/src/interfaces/: index.ts
front/src/pages/AccountOverview/: index.tsx  styles.ts
front/src/pages/AccountOverview/components/SalesContainer/: index.tsx  styles.ts
front/src/pages/AccountOverview/components/SupportCard/: index.tsx  styles.ts
front/src/pages/AccountOverview/components/UploadSucessAndLinesSavedContainer/: index.tsx  styles.ts
front/src/pages/Notes/: index.tsx  styles.ts
front/src/pages/SignIn/: index.tsx  styles.ts
front/src/pages/SignUp/: index.tsx  styles.ts
front/src/routes/: index.tsx
front/src/services/: api.ts
front/src/styles/: global.ts
front/src/utils/: getValidationErrors.ts
